# ============================================================
# FLOOD PREDICTION — EARLY WARNING SYSTEM
# Step 1: Importing Libraries
# ============================================================

# ── Numerical & Data ──────────────────────────
import numpy as np
import pandas as pd

# ── Visualisation ─────────────────────────────
import matplotlib.pyplot as plt
import matplotlib.ticker as mticker
import seaborn as sns

# ── Scikit-learn: Preprocessing ───────────────
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

# ── Scikit-learn: Models ──────────────────────
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.neighbors import KNeighborsClassifier

# ── XGBoost ───────────────────────────────────
from xgboost import XGBClassifier

# ── Evaluation ────────────────────────────────
from sklearn.metrics import (accuracy_score, classification_report,
                              confusion_matrix, roc_auc_score, roc_curve)

# ── Model Persistence ─────────────────────────
import joblib
import pickle
import warnings
warnings.filterwarnings('ignore')

# ── Styling ───────────────────────────────────
sns.set_theme(style='darkgrid', palette='muted')
plt.rcParams.update({'figure.dpi': 110, 'axes.titlesize': 13,
                     'axes.labelsize': 11, 'font.family': 'DejaVu Sans'})

print("✅ All libraries imported successfully!")
print(f"   NumPy      {np.__version__}")
print(f"   Pandas     {pd.__version__}")
print(f"   Seaborn    {sns.__version__}")

# ============================================================
# Step 2: Reading the Dataset
# ============================================================

# Load dataset
df = pd.read_csv('flood_data.csv')

print("=" * 55)
print(f"  Dataset Shape : {df.shape[0]} rows × {df.shape[1]} columns")
print("=" * 55)
print("\n📋 First 5 rows:")
df.head()


# Column data types and non-null counts
print("\n📋 Dataset Info:")
print("-" * 45)
df.info()


# Missing value check
missing = df.isnull().sum()
print("\n🔍 Missing Values per Column:")
print("-" * 35)
if missing.sum() == 0:
    print("  ✅ No missing values found!")
else:
    print(missing[missing > 0])

# Target distribution
print("\n🎯 Target Variable — FLOODS:")
print("-" * 35)
vc = df['FLOODS'].value_counts()
print(f"  No Flood (0) : {vc[0]:>5}  ({vc[0]/len(df)*100:.1f}%)")
print(f"  Flood    (1) : {vc[1]:>5}  ({vc[1]/len(df)*100:.1f}%)")
# ============================================================
# Step 3: Univariate Analysis
# ============================================================

# ── 3.1  Monthly rainfall bar chart ──────────────
months = ['JAN','FEB','MAR','APR','MAY','JUN','JUL','AUG','SEP','OCT','NOV','DEC']
means  = df[months].mean()

colors = ['#1E90FF' if m in ('JUN','JUL','AUG','SEP') else '#5BA8E0' for m in months]

fig, ax = plt.subplots(figsize=(12, 4))
bars = ax.bar(months, means, color=colors, edgecolor='white', linewidth=0.6)
ax.set_title('Average Monthly Rainfall (mm) — Monsoon months highlighted', fontweight='bold')
ax.set_ylabel('Rainfall (mm)')
ax.yaxis.set_major_formatter(mticker.FormatStrFormatter('%.0f mm'))

for bar, val in zip(bars, means):
    ax.text(bar.get_x() + bar.get_width()/2, bar.get_height() + 2,
            f'{val:.0f}', ha='center', va='bottom', fontsize=8.5, color='#444')

from matplotlib.patches import Patch
legend_elements = [Patch(facecolor='#1E90FF', label='Monsoon (Jun–Sep)'),
                   Patch(facecolor='#5BA8E0', label='Other months')]
ax.legend(handles=legend_elements, fontsize=9)
plt.tight_layout()
plt.show()
print(f"  Peak month : {means.idxmax()} ({means.max():.1f} mm)")
print(f"  Low  month : {means.idxmin()} ({means.min():.1f} mm)")


# ── 3.2  Distribution of Annual Rainfall ─────────
fig, axes = plt.subplots(1, 2, figsize=(12, 4))

# Histogram
axes[0].hist(df['ANNUAL'], bins=50, color='#1E90FF', edgecolor='white', alpha=0.85)
axes[0].axvline(df['ANNUAL'].mean(), color='red', linestyle='--', linewidth=1.5, label=f'Mean: {df["ANNUAL"].mean():.0f}')
axes[0].axvline(df['ANNUAL'].median(), color='orange', linestyle='--', linewidth=1.5, label=f'Median: {df["ANNUAL"].median():.0f}')
axes[0].set_title('Distribution of Annual Rainfall', fontweight='bold')
axes[0].set_xlabel('Annual Rainfall (mm)')
axes[0].set_ylabel('Frequency')
axes[0].legend()

# Box plot by FLOODS
flood_labels = {0: 'No Flood', 1: 'Flood'}
df['Flood_Label'] = df['FLOODS'].map(flood_labels)
sns.boxplot(data=df, x='Flood_Label', y='ANNUAL', ax=axes[1],
            palette={'No Flood': '#5BA8E0', 'Flood': '#FF6347'})
axes[1].set_title('Annual Rainfall by Flood Class', fontweight='bold')
axes[1].set_xlabel('Class')
axes[1].set_ylabel('Annual Rainfall (mm)')

plt.tight_layout()
plt.show()

skew = df['ANNUAL'].skew()
print(f"  Skewness of ANNUAL : {skew:.4f}  ({'right-skewed ➜ few very wet years' if skew > 0.5 else 'approx. symmetric'})")


# ── 3.3  Target class balance ─────────────────────
fig, axes = plt.subplots(1, 2, figsize=(10, 4))

counts = df['FLOODS'].value_counts()
labels = ['No Flood (0)', 'Flood (1)']
colors_pie = ['#5BA8E0', '#FF6347']

axes[0].pie(counts, labels=labels, autopct='%1.1f%%', colors=colors_pie,
            startangle=90, wedgeprops={'edgecolor': 'white', 'linewidth': 1.5})
axes[0].set_title('Target Class Distribution', fontweight='bold')

axes[1].bar(labels, counts, color=colors_pie, edgecolor='white', linewidth=0.8)
axes[1].set_title('Flood vs No-Flood Count', fontweight='bold')
axes[1].set_ylabel('Count')
for i, v in enumerate(counts):
    axes[1].text(i, v + 10, str(v), ha='center', fontsize=10, fontweight='bold')

plt.tight_layout()
plt.show()
print(f"  Class imbalance ratio : 1 : {counts[1]/counts[0]:.1f}")


# ── 3.4  Distribution of all seasonal features ───
seasonal = ['Jan-Feb', 'Mar-May', 'Jun-Sep', 'Oct-Dec', 'ANNUAL']
fig, axes = plt.subplots(1, 5, figsize=(18, 4))

for ax, col in zip(axes, seasonal):
    ax.hist(df[col], bins=40, color='#1E90FF', edgecolor='white', alpha=0.8)
    ax.set_title(col, fontweight='bold', fontsize=10)
    ax.set_xlabel('mm')
    ax.set_ylabel('Count')
    ax.axvline(df[col].mean(), color='red', linestyle='--', linewidth=1.2)

plt.suptitle('Seasonal Rainfall Distributions (red dashed = mean)', fontsize=12, fontweight='bold', y=1.01)
plt.tight_layout()
plt.show()

# ============================================================
# Step 4: Multivariate Analysis
# ============================================================

# ── 4.1  Correlation Heatmap ─────────────────────
features_for_corr = ['Jan-Feb','Mar-May','Jun-Sep','Oct-Dec','ANNUAL','FLOODS']
corr_matrix = df[features_for_corr].corr()

fig, ax = plt.subplots(figsize=(8, 6))
mask = np.zeros_like(corr_matrix, dtype=bool)
# no mask — show full matrix

sns.heatmap(corr_matrix, annot=True, fmt='.2f', cmap='Blues',
            linewidths=0.5, linecolor='white',
            ax=ax, annot_kws={'size': 11, 'weight': 'bold'},
            vmin=-0.2, vmax=1.0, cbar_kws={'shrink': 0.8})

ax.set_title('Correlation Matrix — Seasonal Features vs Flood', fontweight='bold', fontsize=13)
plt.tight_layout()
plt.show()

print("\n📌 Top correlations with FLOODS:")
corr_flood = corr_matrix['FLOODS'].drop('FLOODS').sort_values(ascending=False)
for feat, val in corr_flood.items():
    bar = '█' * int(abs(val) * 30)
    print(f"  {feat:<12} r = {val:+.3f}  {bar}")


# ── 4.2  Scatter Plots — key features vs ANNUAL ──
fig, axes = plt.subplots(1, 3, figsize=(15, 4))
pairs = [('Jun-Sep', 'ANNUAL'), ('Mar-May', 'ANNUAL'), ('Oct-Dec', 'ANNUAL')]

for ax, (x_feat, y_feat) in zip(axes, pairs):
    scatter = ax.scatter(df[x_feat], df[y_feat],
                         c=df['FLOODS'], cmap='coolwarm', alpha=0.4, s=10)
    ax.set_xlabel(x_feat); ax.set_ylabel(y_feat)
    ax.set_title(f'{x_feat} vs {y_feat}', fontweight='bold')

from matplotlib.lines import Line2D
legend_el = [Line2D([0],[0], marker='o', color='w', markerfacecolor='#3274A1', markersize=8, label='No Flood'),
             Line2D([0],[0], marker='o', color='w', markerfacecolor='#E1513D', markersize=8, label='Flood')]
axes[2].legend(handles=legend_el, loc='upper left', fontsize=9)

plt.suptitle('Scatter Plots Coloured by Flood Label', fontweight='bold', fontsize=12, y=1.01)
plt.tight_layout()
plt.show()


# ── 4.3  Seasonal rainfall by flood label ─────────
seasonal_feats = ['Jan-Feb', 'Mar-May', 'Jun-Sep', 'Oct-Dec']
fig, axes = plt.subplots(1, 4, figsize=(16, 4))

for ax, feat in zip(axes, seasonal_feats):
    sns.violinplot(data=df, x='Flood_Label', y=feat, ax=ax,
                   palette={'No Flood': '#5BA8E0', 'Flood': '#FF6347'},
                   inner='box', linewidth=0.8)
    ax.set_title(feat, fontweight='bold')
    ax.set_xlabel('')

plt.suptitle('Seasonal Rainfall Distribution by Flood Class', fontweight='bold', fontsize=12, y=1.01)
plt.tight_layout()
plt.show()


# ── 4.4  Feature Importance (Random Forest preview) ─
_X = df[['Jan-Feb','Mar-May','Jun-Sep','Oct-Dec','ANNUAL','YEAR']]
_y = df['FLOODS']
_rf = RandomForestClassifier(n_estimators=100, random_state=42)
_rf.fit(_X, _y)

importances = pd.Series(_rf.feature_importances_, index=_X.columns).sort_values()
colors_imp = ['#1E90FF' if i == importances.index[-1] else '#5BA8E0' for i in importances.index]

fig, ax = plt.subplots(figsize=(8, 4))
importances.plot.barh(ax=ax, color=colors_imp, edgecolor='white')
ax.set_title('Feature Importance — Random Forest (preview)', fontweight='bold')
ax.set_xlabel('Importance Score')
for patch, val in zip(ax.patches, importances):
    ax.text(val + 0.002, patch.get_y() + patch.get_height()/2,
            f'{val:.3f}', va='center', fontsize=9)
plt.tight_layout()
plt.show()

# ============================================================
# Step 5: Descriptive Analysis
# ============================================================

# ── 5.1  Full statistical summary ────────────────
desc = df.drop(columns=['FLOODS','Flood_Label']).describe().T
desc['skewness'] = df.drop(columns=['FLOODS','Flood_Label']).skew()
desc['kurtosis'] = df.drop(columns=['FLOODS','Flood_Label']).kurt()
desc = desc.round(2)

pd.set_option('display.max_columns', 15)
pd.set_option('display.width', 120)
print("📊 Descriptive Statistics:")
print("=" * 95)
print(desc.to_string())


# ── 5.2  Group statistics by flood label ─────────
group_stats = df.groupby('Flood_Label')[['ANNUAL','Jun-Sep','Mar-May','Jan-Feb','Oct-Dec']].agg(['mean','std']).round(1)
print("\n📊 Group Statistics (Flood vs No Flood):")
print("=" * 70)
print(group_stats.to_string())


# ── 5.3  Box plots — descriptive spread ──────────
fig, axes = plt.subplots(2, 3, figsize=(14, 8))
axes = axes.flatten()

feats_box = ['JAN','APR','JUL','Oct-Dec','Mar-May','ANNUAL']
for ax, feat in zip(axes, feats_box):
    bp = ax.boxplot([df[df['FLOODS']==0][feat], df[df['FLOODS']==1][feat]],
                    labels=['No Flood','Flood'], patch_artist=True,
                    medianprops={'color':'red','linewidth':2})
    bp['boxes'][0].set_facecolor('#5BA8E0')
    bp['boxes'][1].set_facecolor('#FF6347')
    ax.set_title(f'{feat}', fontweight='bold')
    ax.set_ylabel('mm')

plt.suptitle('Box Plots: Rainfall Spread by Flood Class', fontsize=13, fontweight='bold')
plt.tight_layout()
plt.show()


# ── 5.4  Year-wise flood frequency ───────────────
flood_by_year = df.groupby('YEAR')['FLOODS'].sum().reset_index()
flood_by_year.columns = ['YEAR', 'FloodCount']

fig, ax = plt.subplots(figsize=(14, 4))
ax.fill_between(flood_by_year['YEAR'], flood_by_year['FloodCount'],
                alpha=0.35, color='#1E90FF')
ax.plot(flood_by_year['YEAR'], flood_by_year['FloodCount'],
        color='#1E90FF', linewidth=1.5)
ax.set_title('Year-wise Flood Frequency (Smoothed Trend)', fontweight='bold')
ax.set_xlabel('Year'); ax.set_ylabel('Flood Occurrences')
ax.axhline(flood_by_year['FloodCount'].mean(), color='red', linestyle='--',
           linewidth=1.2, label=f"Mean: {flood_by_year['FloodCount'].mean():.1f}")
ax.legend()
plt.tight_layout()
plt.show()

# ============================================================
# Step 6: Data Preprocessing
# ============================================================

# Feature matrix and target
feature_cols = ['ANNUAL', 'Jan-Feb', 'Mar-May', 'Jun-Sep', 'Oct-Dec', 'YEAR']
X = df[feature_cols]
y = df['FLOODS']

# Train/test split (80/20, stratified)
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42, stratify=y)

# Feature scaling
scaler = StandardScaler()
X_train_sc = scaler.fit_transform(X_train)
X_test_sc  = scaler.transform(X_test)

print("=" * 45)
print(f"  Training samples : {X_train.shape[0]}")
print(f"  Testing  samples : {X_test.shape[0]}")
print(f"  Features         : {X_train.shape[1]}")
print("=" * 45)
print(f"  Train flood rate : {y_train.mean()*100:.1f}%")
print(f"  Test  flood rate : {y_test.mean()*100:.1f}%")
print("  ✅ Stratified split preserves class ratio")
# ============================================================
# Step 7: Model Training & Evaluation
# ============================================================

# ── Define models ─────────────────────────────────
models = {
    'Decision Tree'  : DecisionTreeClassifier(max_depth=8, random_state=42),
    'Random Forest'  : RandomForestClassifier(n_estimators=150, random_state=42),
    'KNN'            : KNeighborsClassifier(n_neighbors=7),
    'XGBoost'        : XGBClassifier(n_estimators=200, learning_rate=0.1,
                                      max_depth=6, random_state=42,
                                      eval_metric='logloss', verbosity=0),
}

results = {}
for name, model in models.items():
    # KNN & DT use scaled features; tree ensembles don't need scaling
    X_tr = X_train_sc if name in ('KNN',) else X_train
    X_te = X_test_sc  if name in ('KNN',) else X_test

    model.fit(X_tr, y_train)
    y_pred = model.predict(X_te)
    y_prob = model.predict_proba(X_te)[:,1]

    results[name] = {
        'accuracy'  : accuracy_score(y_test, y_pred),
        'roc_auc'   : roc_auc_score(y_test, y_prob),
        'y_pred'    : y_pred,
        'y_prob'    : y_prob,
        'report'    : classification_report(y_test, y_pred, target_names=['No Flood','Flood']),
        'cm'        : confusion_matrix(y_test, y_pred),
    }
    print(f"  ✅ {name:<18} Accuracy: {results[name]['accuracy']*100:.2f}%   AUC: {results[name]['roc_auc']:.4f}")

print("\n  Models trained successfully!")


# ── Accuracy comparison bar chart ─────────────────
names  = list(results.keys())
accs   = [results[n]['accuracy']*100 for n in names]
aucs   = [results[n]['roc_auc'] for n in names]
colors_bar = ['#5BA8E0','#5BA8E0','#5BA8E0','#FFA500']

fig, axes = plt.subplots(1, 2, figsize=(13, 5))

bars = axes[0].bar(names, accs, color=colors_bar, edgecolor='white', linewidth=0.8)
axes[0].set_ylim(80, 101)
axes[0].set_title('Test Accuracy (%) by Model', fontweight='bold')
axes[0].set_ylabel('Accuracy (%)')
for bar, val in zip(bars, accs):
    axes[0].text(bar.get_x() + bar.get_width()/2, bar.get_height() + 0.15,
                 f'{val:.2f}%', ha='center', fontsize=10, fontweight='bold')

bars2 = axes[1].bar(names, aucs, color=colors_bar, edgecolor='white', linewidth=0.8)
axes[1].set_ylim(0.8, 1.01)
axes[1].set_title('ROC-AUC Score by Model', fontweight='bold')
axes[1].set_ylabel('AUC Score')
for bar, val in zip(bars2, aucs):
    axes[1].text(bar.get_x() + bar.get_width()/2, bar.get_height() + 0.003,
                 f'{val:.4f}', ha='center', fontsize=10, fontweight='bold')

plt.suptitle('Model Performance Comparison', fontsize=13, fontweight='bold')
plt.tight_layout()
plt.show()


# ── Confusion Matrices ────────────────────────────
fig, axes = plt.subplots(1, 4, figsize=(18, 4))
for ax, name in zip(axes, names):
    cm = results[name]['cm']
    sns.heatmap(cm, annot=True, fmt='d', cmap='Blues', ax=ax,
                linewidths=0.5, linecolor='white',
                xticklabels=['No Flood','Flood'],
                yticklabels=['No Flood','Flood'],
                cbar=False, annot_kws={'size':13,'weight':'bold'})
    ax.set_title(f'{name}\nAcc: {results[name]["accuracy"]*100:.2f}%', fontweight='bold')
    ax.set_xlabel('Predicted'); ax.set_ylabel('Actual')

plt.suptitle('Confusion Matrices', fontsize=13, fontweight='bold')
plt.tight_layout()
plt.show()


# ── ROC Curves ────────────────────────────────────
fig, ax = plt.subplots(figsize=(8, 6))
colors_roc = ['#5BA8E0','#32CD32','#9B59B6','#FFA500']

for (name, color) in zip(names, colors_roc):
    fpr, tpr, _ = roc_curve(y_test, results[name]['y_prob'])
    auc = results[name]['roc_auc']
    ax.plot(fpr, tpr, color=color, lw=2, label=f'{name}  (AUC = {auc:.4f})')

ax.plot([0,1],[0,1],'k--', lw=1, label='Random Classifier')
ax.set_title('ROC Curves — All Models', fontweight='bold', fontsize=13)
ax.set_xlabel('False Positive Rate'); ax.set_ylabel('True Positive Rate')
ax.legend(fontsize=10, loc='lower right')
ax.fill_between([0,1],[0,1], alpha=0.05, color='gray')
plt.tight_layout()
plt.show()


# ── Classification Report — XGBoost ───────────────
print("\n" + "=" * 55)
print("  📊 XGBoost Classification Report (Best Model)")
print("=" * 55)
print(results['XGBoost']['report'])
# ============================================================
# Step 8: XGBoost Feature Importance
# ============================================================

xgb_model = models['XGBoost']
importance_scores = pd.Series(
    xgb_model.feature_importances_, index=feature_cols
).sort_values(ascending=True)

colors_feat = ['#FFA500' if i == importance_scores.index[-1] else '#1E90FF'
               for i in importance_scores.index]

fig, ax = plt.subplots(figsize=(8, 4))
bars = importance_scores.plot.barh(ax=ax, color=colors_feat, edgecolor='white')
ax.set_title('XGBoost Feature Importances', fontweight='bold', fontsize=13)
ax.set_xlabel('Importance Score')
for patch, val in zip(ax.patches, importance_scores):
    ax.text(val + 0.005, patch.get_y() + patch.get_height()/2,
            f'{val:.3f}', va='center', fontsize=9.5)
plt.tight_layout()
plt.show()

print("\n🏆 Most important feature:", importance_scores.idxmax(),
      f"({importance_scores.max():.3f})")
# ============================================================
# Step 9: Saving the Best Model (Joblib & Pickle)
# ============================================================

# Save XGBoost model and scaler using Joblib
joblib.dump(models['XGBoost'], 'flood_xgb_model.pkl')
joblib.dump(scaler, 'scaler.pkl')

# Also save with Pickle
with open('flood_model_pickle.pkl', 'wb') as f:
    pickle.dump(models['XGBoost'], f)

print("✅ Model saved:")
print("   flood_xgb_model.pkl  (Joblib)")
print("   scaler.pkl           (Joblib)")
print("   flood_model_pickle.pkl (Pickle)")

# Verify by reloading
loaded_model  = joblib.load('flood_xgb_model.pkl')
loaded_scaler = joblib.load('scaler.pkl')
verify_pred   = loaded_model.predict(X_test[:5])
print("\n✅ Reload verification — first 5 predictions:", verify_pred)
print("   Actual labels                             :", y_test.values[:5])
# ============================================================
# Step 10: Flask Web Application
# ============================================================

flask_app_code = '''
from flask import Flask, request, jsonify, render_template
import joblib
import numpy as np

app = Flask(__name__)

# Load saved model and scaler
model  = joblib.load("flood_xgb_model.pkl")
scaler = joblib.load("scaler.pkl")

@app.route("/")
def home():
    return render_template("index.html")

@app.route("/predict", methods=["POST"])
def predict():
    data = request.get_json()
    features = np.array([[
        data["ANNUAL"],
        data["Jan_Feb"],
        data["Mar_May"],
        data["Jun_Sep"],
        data["Oct_Dec"],
        data["YEAR"]
    ]])
    prediction = model.predict(features)[0]
    probability = model.predict_proba(features)[0][1]

    result = {
        "prediction" : int(prediction),
        "label"      : "🌊 FLOOD RISK DETECTED" if prediction == 1 else "✅ NO FLOOD RISK",
        "confidence" : f"{max(model.predict_proba(features)[0]) * 100:.2f}%"
    }
    return jsonify(result)

if __name__ == "__main__":
    app.run(debug=True, port=5000)
'''

print("📄 Flask app code (app.py):")
print("=" * 60)
print(flask_app_code)
print("=" * 60)
print("\n▶  To run locally : python app.py")
print("▶  To deploy IBM Cloud: ibmcloud cf push flood-predictor")





